Реестр: TV_SB983_155398_13012020.dbf услуга: ТВ ;
№:816366568516 дата платежа:2020-01-10 л/с:2009 сумма:60.0 дата получения:2020-01-10 ;
№:816370770577 дата платежа:2020-01-10 л/с:2088 сумма:140.0 дата получения:2020-01-10 ;
№:816374668797 дата платежа:2020-01-10 л/с:354 сумма:140.0 дата получения:2020-01-10 ;
№:816381391449 дата платежа:2020-01-10 л/с:5035 сумма:420.0 дата получения:2020-01-10 check! ;
№:817008439762 дата платежа:2020-01-10 л/с:4796 сумма:420.0 дата получения:2020-01-10 check! ;
№:816387292734 дата платежа:2020-01-10 л/с:4247 сумма:140.0 дата получения:2020-01-10 ;
№:816394099098 дата платежа:2020-01-10 л/с:4696 сумма:140.0 дата получения:2020-01-10 ;
№:816403347840 дата платежа:2020-01-10 л/с:2048 сумма:140.0 дата получения:2020-01-10 ;
№:816404057384 дата платежа:2020-01-10 л/с:2258 сумма:140.0 дата получения:2020-01-10 ;
№:816404943101 дата платежа:2020-01-10 л/с:4012 сумма:140.0 дата получения:2020-01-10 ;
№:816407054261 дата платежа:2020-01-10 л/с:5264 сумма:140.0 дата получения:2020-01-10 ;
№:816410344488 дата платежа:2020-01-10 л/с:2690 сумма:140.0 дата получения:2020-01-10 ;
№:816411341493 дата платежа:2020-01-10 л/с:2437 сумма:140.0 дата получения:2020-01-10 ;
№:816507963025 дата платежа:2020-01-10 л/с:447 сумма:140.0 дата получения:2020-01-10 ;
№:817008209711 дата платежа:2020-01-10 л/с:2714 сумма:140.0 дата получения:2020-01-10 ;
№:817008222487 дата платежа:2020-01-10 л/с:743 сумма:140.0 дата получения:2020-01-10 ;
№:816683931585 дата платежа:2020-01-10 л/с:729 сумма:140.0 дата получения:2020-01-10 ;
№:817008302472 дата платежа:2020-01-10 л/с:2061 сумма:140.0 дата получения:2020-01-10 ;
№:816711920241 дата платежа:2020-01-10 л/с:4240 сумма:140.0 дата получения:2020-01-10 ;
№:817008699034 дата платежа:2020-01-10 л/с:4093 сумма:140.0 дата получения:2020-01-10 ;
№:816885493958 дата платежа:2020-01-10 л/с:5131 сумма:140.0 дата получения:2020-01-10 ;
№:816886267709 дата платежа:2020-01-10 л/с:4567 сумма:140.0 дата получения:2020-01-10 ;
№:816925217352 дата платежа:2020-01-10 л/с:5318 сумма:140.0 дата получения:2020-01-10 ;
№:816947900918 дата платежа:2020-01-10 л/с:2984 сумма:560.0 дата получения:2020-01-10 check! ;
№:817423638014 дата платежа:2020-01-11 л/с:1833 сумма:60.0 дата получения:2020-01-11 ;
№:817464453864 дата платежа:2020-01-11 л/с:1881 сумма:140.0 дата получения:2020-01-11 ;
№:817464502251 дата платежа:2020-01-11 л/с:5087 сумма:140.0 дата получения:2020-01-11 ;
№:817536769963 дата платежа:2020-01-11 л/с:4456 сумма:60.0 дата получения:2020-01-11 ;
№:817583268736 дата платежа:2020-01-11 л/с:797 сумма:500.0 дата получения:2020-01-11 check! ;
№:817632403236 дата платежа:2020-01-11 л/с:761 сумма:140.0 дата получения:2020-01-11 ;
№:817749455520 дата платежа:2020-01-11 л/с:4249 сумма:140.0 дата получения:2020-01-11 ;
№:817937364496 дата платежа:2020-01-12 л/с:2492 сумма:140.0 дата получения:2020-01-12 ;
№:817939186146 дата платежа:2020-01-12 л/с:1518 сумма:60.0 дата получения:2020-01-12 ;
№:817939374389 дата платежа:2020-01-12 л/с:4845 сумма:140.0 дата получения:2020-01-12 ;
№:817949218486 дата платежа:2020-01-12 л/с:5374 сумма:280.0 дата получения:2020-01-12 ;
№:817958496940 дата платежа:2020-01-12 л/с:744 сумма:140.0 дата получения:2020-01-12 ;
№:817960265282 дата платежа:2020-01-12 л/с:1007 сумма:140.0 дата получения:2020-01-12 ;
№:817960460332 дата платежа:2020-01-12 л/с:4317 сумма:140.0 дата получения:2020-01-12 ;
№:817968265972 дата платежа:2020-01-12 л/с:4931 сумма:140.0 дата получения:2020-01-12 ;
№:817997765746 дата платежа:2020-01-12 л/с:271 сумма:60.0 дата получения:2020-01-12 ;

Количество платежей в реестре: 40 Платежей успешно проведено: 40 не проведено платежей: 0; 

Сумма в реестре: 6680.0р. Разнесено по счетам: 6680.0р. Разница: 0.0р.
