# core_host
#  Description: UTM5 core host
#  Default value: 127.0.0.1
core_host=192.168.0.10

# core_port
#  Description: UTM5 core port listening to URFA
#  Default value: 11758
core_port=11758

# core_user 
#  Description: A system user login to access to the UTM5 core
#  Default value: init
core_user=init

# core_password
#  Description: A system user password to access to the UTM5 core
#  Default value: init
core_password=301438Ut

# user_comment
#  Description: Comment for user
#  Default value: none

# admin_comment
#  Description: Comment for admin
#  Default value: none

# currency_id
#  Description: Currency ID
#  Default value: 810 (RUR)

# payment_method
#  Description: Payment method ID
#  Default value: 0 (cash via office)
payment_method=104

# turn_on_internet
#  Description: Turn on Internet access after receiving the payment
#  Default value: no
turn_on_internet=yes

# account_id 
#  Description: Account ID
#  Default value: 0

# external_number
#  Description: Payment external number
#  Default value: none

# payment
#  Description: Payment sum
#  Default value: 0.0