Реестр: internet_SB955_735872_30082019.dbf услуга: Интернет;
№:703526527557 дата платежа:2019-08-29 л/с:1909 сумма:400.0 дата получения:2019-08-29;
№:703860245012 дата платежа:2019-08-29 л/с:932 сумма:460.0 дата получения:2019-08-29;
№:703937258032 дата платежа:2019-08-29 л/с:2195 сумма:400.0 дата получения:2019-08-29;
№:703971785148 дата платежа:2019-08-29 л/с:1178 сумма:600.0 дата получения:2019-08-29;
№:704074082438 дата платежа:2019-08-29 л/с:2043 сумма:300.0 дата получения:2019-08-29;

Количество платежей в реестре: 5 Платежей успешно проведено: 5 не проведено платежей: 0; 

Сумма в реестре: 2160.0р. Разнесено по счетам: 2160.0р. Разница: 0.0р.
