Реестр: internet_SB955_290373_10042020.dbf услуга: Интернет;
№:892157934677 дата платежа:2020-04-09 л/с:2024 сумма:120.0 дата получения:2020-04-09;
№:892268362133 дата платежа:2020-04-09 л/с:1692 сумма:500.0 дата получения:2020-04-09;
№:892559255154 дата платежа:2020-04-09 л/с:1101 сумма:300.0 дата получения:2020-04-09;
№:892418479718 дата платежа:2020-04-09 л/с:5346 сумма:200.0 дата получения:2020-04-09;
№:892448789043 дата платежа:2020-04-09 л/с:496 сумма:450.0 дата получения:2020-04-09;
№:892469202205 дата платежа:2020-04-09 л/с:2115 сумма:300.0 дата получения:2020-04-09;
№:892475478828 дата платежа:2020-04-09 л/с:5273 сумма:140.0 дата получения:2020-04-09 Attention!;
№:892493130893 дата платежа:2020-04-09 л/с:2206 сумма:300.0 дата получения:2020-04-09;
№:892568382753 дата платежа:2020-04-09 л/с:1625 сумма:200.0 дата получения:2020-04-09;

Количество платежей в реестре: 9 Платежей успешно проведено: 8 не проведено платежей: 1; 

Сумма в реестре: 2510.0р. Разнесено по счетам: 2370.0р. Разница: 140.0р.
